Multichar_Symbols
        +N      ! Noun tag
        +Sg     ! Singular
        +Pl     ! Plural
        +Nom
        +Gen
        +Dat
        +Acc
        +Loc

LEXICON Root
        Nouns ; ! No input, no output

LEXICON Nouns

kok N1dekl;
sol N1dekl;
prāt N1dekl;
med N3dekl;
led N3dekl;
tirg N3dekl;
egl N5dekl;
krūz N5dekl;
sēn N5dekl;
rīkst N5dekl;
sakn N5dekl;
durv DSKdekl;


LEXICON N1dekl
        +N+Sg+Nom:^s  # ;
        +N+Sg+Gen:^a # ;
        +N+Sg+Dat:^am # ;
        +N+Sg+Acc:^u # ;
        +N+Sg+Loc:^ā # ;
        +N+Pl+Nom:^i  # ;
        +N+Pl+Gen:^u  # ;
        +N+Pl+Dat:^iem # ;
        +N+Pl+Acc:^us # ;
        +N+Pl+Loc:^os # ;

LEXICON N5dekl
        +N+Sg+Nom:^e  # ;
        +N+Sg+Gen:^es # ;
        +N+Sg+Dat:^ei # ;
        +N+Sg+Acc:^i # ;
        +N+Sg+Loc:^ēs # ;
        +N+Pl+Nom:^es  # ;
        +N+Pl+Gen:^Mu  # ;
        +N+Pl+Dat:^ēm # ;
        +N+Pl+Acc:^es # ;
        +N+Pl+Loc:^ēs # ;

LEXICON N3dekl                    
        +N+Sg+Nom:^us  #;
        +N+Sg+Gen:^us #;
        +N+Sg+Dat:^um #;
        +N+Sg+Acc:^u #;
        +N+Sg+Loc:^ū #;
        +N+Pl+Nom:^Mi  #;
        +N+Pl+Gen:^Mu  #;
        +N+Pl+Dat:^Miem #;
        +N+Pl+Acc:^Mus #;
        +N+Pl+Loc:^Mos #;

LEXICON DSKdekl
        +N+Pl+Nom:^is  #;
        +N+Pl+Gen:^Mu  #;
        +N+Pl+Dat:^īm #;
        +N+Pl+Acc:^is #;
        +N+Pl+Loc:^īs #;
